# RMTest

./: .gitignore  NOTICE.txt
grid/: Installation.txt  (+2 more)
java/: README.md  pom.xml  setVersion.sh
java/rmtest-appium/: pom.xml
java/rmtest-appium/src/main/java/se/redmind/rmtest/: AppiumDriverWrapper.java
java/rmtest-appium/src/main/java/se/redmind/rmtest/config/: AppiumConfiguration.java  AppiumGridConfiguration.java
java/rmtest-appium/src/test/java/se/redmind/rmtest/config/appium/: AppiumGridConfigurationTest.java
java/rmtest-appium/src/test/resources/se/redmind/rmtest/config/appium/: configuration.feature
java/rmtest-common/: pom.xml
java/rmtest-common/src/main/java/se/redmind/rmtest/runners/: Parallelizable.java  Parallelize.java  ParallelizedRunner.java  ParallelizedSuite.java
java/rmtest-common/src/main/java/se/redmind/utils/: Annotations.java  Fields.java  Methods.java  ReflectionsUtils.java  StackTraceInfo.java  ThrowingRunnable.java  Try.java  UncheckedThrow.java
java/rmtest-cucumber/: pom.xml
java/rmtest-cucumber-restassured/: pom.xml
java/rmtest-cucumber-restassured/src/main/java/se/redmind/rmtest/cucumber/rest/: RestStep.java
java/rmtest-cucumber-restassured/src/test/java/se/redmind/rmtest/cucumber/rest/: SparkServer.java  TestRest.java
java/rmtest-cucumber-restassured/src/test/resources/se/redmind/rmtest/cucumber/rest/: rest.feature
java/rmtest-cucumber-selenium/: README.md  dependency-reduced-pom.xml  pom.xml
java/rmtest-cucumber-selenium/src/main/java/cucumber/api/cli/: Main.java
java/rmtest-cucumber-selenium/src/main/java/se/redmind/rmtest/cucumber/web/: WebDriverSteps.java
java/rmtest-cucumber-selenium/src/test/java/se/redmind/rmtest/cucumber/web/: WebDriverStepsTest.java
java/rmtest-cucumber-selenium/src/test/resources/: browser
java/rmtest-cucumber-selenium/src/test/resources/html/bootstrap-tldr/: bootstrap-tldr  iframe.html  index.html  panel.html
java/rmtest-cucumber-selenium/src/test/resources/se/redmind/rmtest/cucumber/web/: aliases  webdriver.feature
java/rmtest-cucumber-standalone/: dependency-reduced-pom.xml  pom.xml
java/rmtest-cucumber-standalone/src/main/java/se/redmind/rmtest/cucumber/: CucumberRunner.java
java/rmtest-cucumber/src/main/java/cucumber/api/cli/: Main.java
java/rmtest-cucumber/src/main/java/cucumber/api/junit/: Cucumber.java
java/rmtest-cucumber/src/main/java/cucumber/runtime/: ParameterizableRuntime.java  StopWatch.java
java/rmtest-cucumber/src/main/java/cucumber/runtime/formatter/: NonRepeatingHTMLFormatter.java  NonRepeatingJSONFormatter.java
java/rmtest-cucumber/src/main/java/cucumber/runtime/java/: ParameterizedJavaStepDefinition.java  QuietReporter.java
java/rmtest-cucumber/src/main/java/cucumber/runtime/java/picocontainer/: PicoFactory.java
java/rmtest-cucumber/src/main/java/cucumber/runtime/model/: ParameterizedStep.java  ParameterizedStepContainer.java
java/rmtest-cucumber/src/main/java/gherkin/formatter/: Log4Cucumber.java  PrettyFormatter.java
java/rmtest-cucumber/src/main/java/se/redmind/rmtest/cucumber/utils/: Tags.java
java/rmtest-cucumber/src/main/java/se/redmind/rmtest/runners/: ParameterizedCucumberRunnerFactory.java
java/rmtest-cucumber/src/test/java/se/redmind/rmtest/cucumber/parameterized/: ParameterizedStepsFullTest.java  ParameterizedStepsQuietTest.java  ParameterizedStepsTest.java  Steps.java
java/rmtest-cucumber/src/test/resources/: logback.xml
java/rmtest-cucumber/src/test/resources/se/redmind/rmtest/cucumber/parameterized/: commons.feature  ignore.feature  parameterized_background.feature  parameterized_scenarios.feature
java/rmtest-example/: local-browsers.yml.template  pom.xml  testdroid.yml.template
java/rmtest-example/src/main/java/se/redmind/rmtest/selenium/example/: GoogleNav.java  RMExample.java  RMExampleMobile.java  RMNav.java  RmMobileNav.java  TestWithRules.java
java/rmtest-example/src/test/java/se/redmind/rmtest/appium/: AppiumTest.java
java/rmtest-example/src/test/java/se/redmind/rmtest/cucumber/: GoogleExample.java
java/rmtest-example/src/test/java/se/redmind/rmtest/selenium/: GoogleExample.java
java/rmtest-example/src/test/java/se/redmind/rmtest/suites/: SuiteTest.java
java/rmtest-example/src/test/java/se/redmind/rmtest/testdroid/: ScreenShotExample.java
java/rmtest-example/src/test/resources/se/redmind/rmtest/cucumber/: google.feature
java/rmtest-logback/: pom.xml
java/rmtest-logback/src/main/java/se/redmind/utils/: LogBackUtil.java
java/rmtest-selenium/: pom.xml
java/rmtest-selenium-server/: README.md  pom.xml
java/rmtest-selenium-server/src/main/java/se/redmind/rmtest/: Main.java
java/rmtest-selenium/src/main/java/se/redmind/rmtest/: WebDriverWrapper.java
java/rmtest-selenium/src/main/java/se/redmind/rmtest/config/: AndroidConfiguration.java  ChromeConfiguration.java  Configuration.java  DriverConfiguration.java  FirefoxConfiguration.java  GridConfiguration.java  LocalConfiguration.java  PhantomJSConfiguration.java
java/rmtest-selenium/src/main/java/se/redmind/rmtest/runners/: Capability.java  FilterDrivers.java  WebDriverRunner.java  WebDriverRunnerOptions.java
java/rmtest-selenium/src/main/java/se/redmind/rmtest/selenium/framework/: Browser.java  DeviceDescription.java  Environments.java  HTMLPage.java  RMReportScreenshot.java  RmSuite.java  RmTestWatcher.java
java/rmtest-selenium/src/main/java/se/redmind/rmtest/selenium/grid/: DescriptionBuilder.java  DriverConfig.java  GridWebDriver.java  HubNodesStatus.java  NodeInfoFromHub.java
java/rmtest-selenium/src/main/java/se/redmind/utils/: Drivers.java  JavaTypes.java  NodeModules.java  TestHome.java
java/rmtest-selenium/src/test/java/se/redmind/rmtest/config/: ConfigurationTestSteps.java
java/rmtest-selenium/src/test/java/se/redmind/util/: NodeModulesTest.java
java/rmtest-selenium/src/test/resources/jsonreports/: mixedJsonReport.json
java/rmtest-testdroid/: pom.xml
java/rmtest-testdroid/src/main/java/se/redmind/rmtest/: TestDroidDriverWrapper.java
java/rmtest-testdroid/src/main/java/se/redmind/rmtest/config/: TestDroidConfiguration.java
(+33 files in other folders)
