<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>se.redmind</groupId>
        <artifactId>rmtest</artifactId>
        <version>2.8.0</version>
    </parent>
    <licenses>
        <license>
            <name>Apache License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    <artifactId>rmtest-example</artifactId>
    <packaging>jar</packaging>
    <version>2.8.0</version>
    <name>rmtest -> example</name>
    <dependencies>
        <dependency>
            <groupId>se.redmind</groupId>
            <artifactId>rmtest-testdroid</artifactId>
            <version>2.8.0</version>
        </dependency>
        <dependency>
            <groupId>se.redmind</groupId>
            <artifactId>rmtest-logback</artifactId>
            <version>2.8.0</version>
        </dependency>
        <dependency>
            <groupId>se.redmind</groupId>
            <artifactId>rmtest-cucumber-selenium</artifactId>
            <version>2.8.0</version>
        </dependency>
        <dependency>
            <groupId>se.redmind</groupId>
            <artifactId>rmtest-cucumber-restassured</artifactId>
            <version>2.8.0</version>
        </dependency>
    </dependencies>
    <profiles>
        <profile>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-surefire-plugin</artifactId>
                        <configuration>
                            <skipTests>true</skipTests>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>test</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-surefire-plugin</artifactId>
                        <configuration>
                            <systemPropertyVariables>
                                <java.util.logging.config.file>src/test/resources/logging.properties</java.util.logging.config.file>
                            </systemPropertyVariables>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>
